GOOGLE_CLIENT_ID=931313478924-su6b19ebu7rvbd9op0hrp7v3erlb3420.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlRvtBnuDFsfomFFBvz2Z-L06Wq-uzJm0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=instav2-2c777.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=instav2-2c777
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=instav2-2c777.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=931313478924
NEXT_PUBLIC_FIREBASE_APP_ID=1:931313478924:web:f589e73233e4c407882d29
SECRET= qwertyuiop